# Port configuration
PORT='3001'

# MongoDB connection string
MONGODB_URI='mongodb://127.0.0.1:27017/googlebooks'

# JWT secret key
JWT_SECRET='mysecretsshhhhh'

# Node environment
NODE_ENV='development'
